# MockitoStudy

./: pom.xml
src/main/java/personal/study/: AnswerStudy.java  ArgThatStudy.java  ArgumentMatchStudy.java  CallRealMethod.java  CaptorStudy.java  DescriptionStudy.java  NumberWithTimeStudy.java  OneLineStudy.java  OrderStudy.java  POCStudy.java  ResetMock.java  StubbingMethodWithExceptionStudy.java  StubbingStudy.java  StudyDoNothing.java  StudyInjectMock.java  StudySpy.java  StudySpyAnnotation.java  ThenStudy.java
src/main/java/personal/study/doXXX/: StudydoAnswer.java  StudydoNothing.java  StudydoReturn.java  StudydoThrow.java
src/test/java/bddmockito/: BDDMockitoIntegrationTest.java  PhoneBookRepository.java  PhoneBookService.java
src/test/java/personal/study/: AnnotationTest.java  AppTest.java  InjectMocksTest.java  MethodCompareTest.java  VerifyTest.java  VoidMethodsTest.java
src/test/java/personal/study/complicateCase/: ActionHandlerUnitTest.java
src/test/java/personal/study/complicateCase/project/: ActionHandler.java  AppActionHandler.java  Callback.java  Data.java  Response.java  Service.java
src/test/java/personal/study/entity/: FinalList.java  MockFinals.java  MyDictionary.java  MyList.java
